M. Abik, R. Ajhoun, A Framework For Enabling Personalization Centred Learning Context, In 5th Congress of Scientific Research Outlook and Technology Development in the Arab World “Scientific Innovation and Sustained Development". October 26-30, 2008 Fez-Morocco.
S. Achchab, Dynamics of controlled linear discrete-time models: Projected System, International Conference on Information Systems and Economic Intelligence, 14-16 février 2008, Hammamet, Tunisie
S. Achchab, Six Sigma : sélection de projets à partir de deux critères: le risque et le bénéfice , Journées d’informatique et mathématiques décisionnelles, JIMD’08, Rabat, 3-5 Juillet 2008.
S. Achchab, Singular perturbation of single species model with time-delay, International Journal of Mathematics and Statistics (IJMS), 2, p 18- 29, 2008.
R. Ajhoun, A. Begdouri, A. Berqia, Mobilité et apprentissage : quel avenir ?, Revue Formamente International research journal on digital future, p. 177 à 184, N° 1-2/2008, ISSN 1970-7118
M. Alberto Pires de Barros et M. El Koutbi, Performances du protocole MAODV dans une course automobile, Journées d’informatique et mathématiques décisionnelles, JIMD’08, Rabat,  3-5 Juillet 2008.
M. Alberto Pires de Barros et M. El Koutbi, Evaluation du protocole MAODV dans un réseau fortement mobile, Poster dans le Workshop sur les nouvelles générations de réseaux, WNGN’08. Fès, Juillet 2008.
A. Anwar, S. Ebersold, M. Nassar, B. Coulette, A. Kriouile, Towards a generic approach for model composition, Third International Conference on Software Engineering Advances (ICSEA 2008), October 26-31, 2008, Sliema, Malta.
A. Anwar, S. Ebersold, M. Nassar, B. Coulette, A. Kriouile, A QVT-Based approach for model composition: Application to the VUML Profile, Proceedings of the 10th International Conference on Enterprise Information Systems (ICEIS’08)”, Barcelona, Spain, 12-16 June 2008.
A. Atahran, Y. Benadada, A. El Afia, Problème de Distribution de Produits Pétroliers-GPL, Journées d’informatique et mathématiques décisionnelles, JIMD’08, Rabat,  3-5 Juillet 2008.
A. Baayer, N. Enneya et M. El Koutbi, A Recent Survey on Key Management Schemes in MANET. International Conference on Information & Communication Technologies: from Theory to Applications - ICTTA’08, Damascus, Syria, April 2008.
K. Baïna, S. Baïna, S. Slimani. Business process governance management. Journées d’informatique et mathématiques décisionnelles, JIMD’08, Rabat,  3-5 Juillet 2008.
K. Baïna, F. Touré, F. Kharroubi. Workflowchecker : Graph oriented verification tool. Journées d’informatique et mathématiques décisionnelles, JIMD’08, Rabat,  3-5 Juillet 2008.
S. Baina, P-Y. Ansias, M. Petit, A. Castiaux, Strategic Business/IT Alignment using Goal Models Formalism,  (BUSITAL'08) held in conjunction with CAiSE'08 Conference.
Y. Benadada, A. El Afia, S. Achchab, Problème de Distribution de Produits Pétroliers, Canadian Operational Research Society / Optimization Day (CORS/JOPT), Québec, 12-14 mai 2008.
A. Begdouri, R. Ajhoun, A. Berqia, Mlearning : nouvelle plate forme mobile ou extension de l'existant ? ,  Colloque Africain sur la Recherche en Informatique et Mathématiques appliquées, CARI’08. Rabat, 27-3O octobre 2008.
M. Belkasmi, A. Ferchane, Iterative decoding of parallel concatenated blocks, proceedings of  of ICCCE 2008, International Conference on Computer and Communication Engineering, 13-15 mai 2008, pp 230-235.
M. Belkasmi, M. Lahmer, Exit chart  pour le décodage à seuil itératif  des codes à logique majoritaire,  9ème Colloque Africain sur la Recherche en Informatique -   CARI'08, Rabat,  27-30 Octobre 2008.
S. Benabdellah Chaouni, M. Fredj, S. Mouline, MDA et Ontologie, Journées d’informatique et mathématiques décisionnelles, JIMD’08, Rabat,  3-5 Juillet 2008.
H. Berbia, M. Belkasmi, F. Elbouanani, F. Ayoub, On the Decoding of Convolutional Codes Using Genetic Algorithms, proceedings of ICCCE 2008. International Conference on Computer and Communication Engineering, 13-15 mai 2008, pp 667-671.
H. Berbia, F. Elbouanani; M. Belkasmi, R. Romadi,  An Enhanced Genetic Algorithm Based Decoder for Linear Codes, 3rd International Conference on Information and Communication Technologies: From Theory to Applications, 2008. ICTTA 2008, 7-11 April 2008, pp 1-5 
H. Berbia, F. Elbouanani; M. Belkasmi, An efficient decoder based on the genetic algorithms over a fading multipath channel in CDMA-based cellular systems, 3rd International Conference on Information and Communication Technologies: From Theory to Applications, 2008. ICTTA 2008, 7-11 April 2008, pp.
H. Berbia, F. Elbouanani; M. Belkasmi, Iterative decoding of product block codes based on the genetic algorithms, proceedings of 7th International ITG Conference on Source and Channel Coding, 14-16 Janvier 2008
B. Berrada, Exemple de coopération internationale en FOAD favorisant la collaboration SUD-SUD, Congrès IP3S 2008 Internet et Pédagogie des Sciences de la Santé et du Sport, Marrakech, 3 novembre 2008
I. Berrada, M. Bekkar, O. Benkhadra, K. El Himdi, I. Kassou, N. Harchaoui,  Résolution de la problématique du churn en téléphonie mobile : étude de cas, Journées d’informatique et mathématiques décisionnelles, JIMD’08, Rabat,  3-5 Juillet 2008
B. Bounabat, Organisation des Réseaux Virtuels : Cas du Réseau National de l’Information Industrielle du Maroc, SIIE’2008, 14-16 février 2008, Hammamet, Tunisie
B. Bounabat, Méthodologie pour l’évaluation qualitative du gouvernement électronique local  dans les Pays en Voie de Développement, AFME’2008, Grenoble, 27 et 28 Mars 2008.
B. Bounabat, Le point sur le e - Cas des réseaux Virtuels, AFME’2008, Grenoble, 27 - 28 Mars 2008.
B. Bounabat, Feuille de Route pour la mise en œuvre des principes directeurs de l’UNESCO pour le développement et la promotion de l’Information du Domaine Public Gouvernemental en Mauritanie ; UNESCO, Juin 2008.
B. Bounabat, Cadre général d’Interopérabilité du Maroc, Ministère de l’Industrie, du Commerce et des Technologies Nouvelles, Septembre 2008
N. Daoudi, R. Ajhoun, An adapatation af E-learning standard to M-learning, Interactive Journal of Mobile Technologies, Vol 2, N° 3, 2008.
N. Daoudi, R. Ajhoun, Y. Ebobissé, Design of an Interoperable and Hybrid (E & M ) Architecture : Application to E & Mobile Learning, Proceedings of Interactive Computer Aided Learning, 24-26 september 2008, Vienna, Austria.
N. Daoudi, R. Ajhoun, Pedagogy in Mobile Learning, Proceedings of Interactive Computer Aided Learning, 24-26 september 2008, Vienna, Austria.
N. Daoudi, R. Ajhoun, Y. Ebobissé, Environnement de développement d’applications hybrides : PCs et Mobiles,. 1er Workshop sur les Nouvelles Générations de Réseaux : La Mobilité, 18-19 juillet 2008, Fès, Maroc.
A. El Afia, A. Benchakroun, J.-P. Dussault and K. El Yassini, Asymptotic analysis of the trajectories of the logarithmic barrier algorithm without contraint qualifications, RAIRO-Operations Research, Vol 42, N°2,  pp 157-198, 2008.
A. El Afia, H. Soltani, Planification  des réseaux cellulaires UMTS, Rencontre Nationale en informatique : Outils et applications RNIOA’08, Errachidia 5-7 Juin 2008
A. El Afia, H. Soltani, A Benders decomposition algorithm for global planning problem of UMTS telecommunication networks, Journées d’informatique et mathématiques décisionnelles, JIMD’08, Rabat,  3-5 Juillet 2008.
A. El Afia, R. Edaoudi, Un système de recommandation hybride total SR3CDWS, Journées d’informatique et mathématiques décisionnelles, JIMD’08, Rabat,  3-5 Juillet 2008.
H. El Bakkali, Towards by-passing Large Scale PKI Limitations, 1 workshop sur les réseaux nouvelles generation : la mobilité, Wngn 2008, Fès, 18-19 Juillet 2008.
H. El Bakkali, H. Hamid, RB-WAC :une nouvelle approche de  contrôle d’accès dans les workflows, Journées d’informatique et mathématiques décisionnelles, JIMD’08, Rabat,  3-5 Juillet 2008.
Y. El Bouzekri, R.Ajhoun, Besoin d’interopérabilité entre les protocoles de découvertes traditionnels, 1er Workshop sur les Nouvelles Générations de Réseaux : La Mobilité, 18-19 juillet 2008, Fès, Maroc
Y. El Bouzekri, R.Ajhoun, Discovery services in the future generation of mobile networks; in Proceedings of the 2nd International Conference on Distributed Event-Based Systems (DEBS’08) 01-04 July 2008, Roma, Italia.
Y. El Ghayam, M. Erradi, M. Ouzzif, Sensibilité au Contexte : Etat de l’art, 1 workshop sur les réseaux nouvelles generation : la mobilité, Wngn 2008, Fès, 18-19 Juillet 2008
Y. El Ghayam, M. Ouzzif, M. Erradi, Une approche de Gestion de Déconnexion lors de Sessions Collaboratives Mobiles, Journées d’informatique et mathématiques décisionnelles, JIMD’08, Rabat,  3-5 Juillet 2008
Y. El Ghayam, M. Ouzzif, M. Erradi, An LTL Specification and Verification of a Mobile Teleconferencing System, Workshop on Verification and Evaluation of Computer and Communication Systems (VECoS), Leeds, 2-3 juillet 2008.
A. El Haddadi, I. Berrada, I. Kassou, B.Dousset, Les Apports du Text Mining et du Web Mining à la Veille Stratégique, Journées d’informatique et mathématiques décisionnelles, JIMD’08, Rabat,  3-5 Juillet 2008
N. El Hillali, B. Bounabat, Elaboration de métriques pour l’évaluation des architectures logicielles, Journées d’informatique et mathématiques décisionnelles, JIMD’08, Rabat,  3-5 Juillet 2008.
M.D. El Kettani, Une innovation techno-pédagogique au service d'un télé-apprentissage itinérant, CEMAFORAD 2008, Strasbourg, 9-11 avril 2008
M.D. El Kettani, NCSec: a national cyber security referential for the development of a code of practice in national cyber security management, ICEGOV'2008, Cairo, 1-4 December 2008
R. El Meziane, I. Kassou, I. Berrada, A New Artificial Immune System for the Detection of Abnormal Behaviour, Studies in Computational Intelligence, Springer verlag, Vol 149,   P 113-122, 2008
